<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Client</title>
    <style>
    body {
        font-family: Arial, sans-serif;
    }

    .message {
        margin-bottom: 10px;
    }

    textarea {
        width: calc(100% - 10px);
        height: 50px;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }

    textarea:focus {
        border-color: #3498db;
    }

    input, button {
        margin-right: 5px;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    input:hover:not(#roomInput), button:hover {
        background-color: #ccc;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="message"></div>
    <textarea placeholder="To send your message, press Enter"></textarea>
    <div>
        <input type="text" id="roomInput" placeholder="Enter room name">
        <button id="createRoomBtn">Create Room</button>
        <button id="enterRoomBtn">Enter Room</button>
        <button id="leaveRoomBtn">Leave Room</button>
        <button id="listRoomsBtn">List Rooms</button>
    </div>
    <script>
        var socket = null;
        var currentRoom = null;
        var userName = prompt("Please enter your username:", "Anonymous") || "Anonymous";

        function connectToWebSocket() {
            if (socket) {
                socket.close();
            }
            socket = new WebSocket("ws://localhost:5678");
		 
            socket.onopen = function () {
                socket.send("/setUserName " + userName);
                document.querySelector("textarea").addEventListener('keyup', function (e) {
                    if (e.keyCode === 13) {
                        if (this.value.trim() === "") {
                            return false;
                        }
			var date = new Date();
			socket.send("[" + date.getDate() + "." + date.getMonth() + "." + date.getFullYear() + " | " + date.getHours() + ":" + date.getMinutes() + "] " + userName + ": " + this.value.trim());
                        this.value = "";
                    }
                });

                document.querySelector("#roomInput").addEventListener('keyup', function (e) {
                    if (e.keyCode === 13) {
                        var roomName = this.value.trim();
                        if (roomName === "") {
                            return false;
                        }
                        socket.send('/enter ' + roomName);
                        this.value = "";
                        currentRoom = roomName;
                    }
                });
            };

            socket.onerror = function () {
                console.log('Error connecting to the server');
            };

            socket.onmessage = function (e) {
                var p = document.createElement("p");
                p.innerHTML = e.data;
                document.querySelector(".message").appendChild(p);
            };
        }

        document.querySelector("#createRoomBtn").addEventListener("click", function () {
            var roomName = document.querySelector("#roomInput").value;
            if (roomName.trim() === "") {
                return;
            }
            socket.send("/create " + roomName);
        });

        document.querySelector("#enterRoomBtn").addEventListener("click", function () {
    var roomName = document.querySelector("#roomInput").value;
    if (roomName.trim() === "") {
        return;
    }
    socket.send("/enter " + roomName);
    currentRoom = roomName;

    // Clear the existing chat messages
    var messageDiv = document.querySelector(".message");
    messageDiv.innerHTML = "";

});

        document.querySelector("#leaveRoomBtn").addEventListener("click", function () {
            var roomName = document.querySelector("#roomInput").value;
            if (roomName.trim() === "") {
                return;
            }
            socket.send("/leave " + roomName);
            currentRoom = null;
        });

        document.querySelector("#listRoomsBtn").addEventListener("click", function () {
            // Request a list of rooms and users in them from the server
            socket.send('/listRooms');
        });

        connectToWebSocket();
    </script>
</body>
</html>